using Gtk 4.0;
using Adw 1;

template $AppleMusicWindow: Adw.ApplicationWindow {
  title: _("Apple Music");
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 640sp")

    setters {
      split_view.collapsed: true;
      sidebar.mode: page;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationSplitView split_view {
      min-sidebar-width: 220;
      max-sidebar-width: 280;

      sidebar: Adw.NavigationPage {
        title: _("Music");
        tag: "sidebar";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Box {
              spacing: 6;

              Image {
                icon-name: "music-note-symbolic";
              }

              Label {
                label: _("Music");

                styles [
                  "heading",
                ]
              }
            };

            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              tooltip-text: _("Main Menu");
              primary: true;
            }
          }

          content: Adw.Sidebar sidebar {};

          [bottom]
          Button account_button {
            action-name: "win.sign-in";
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

            styles [
              "flat",
              "account-button",
            ]

            child: Box {
              spacing: 10;

              Adw.Avatar account_avatar {
                size: 28;
              }

              Label account_label {
                label: _("Sign In");
                xalign: 0;
                hexpand: true;
                ellipsize: end;

                styles [
                  "heading",
                ]
              }
            };
          }
        };
      };

      content: Adw.NavigationPage content_page {
        title: _("Home");
        tag: "content";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Stack stack {
            transition-type: crossfade;
          };

          [bottom]
          $AppleMusicPlayerBar player_bar {}
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Apple Music");
      action: "app.about";
    }
  }
}
